arm_64bit=1
kernel=kernel_sk64.img
armstub=no-prefetch.bin 

hdmi_group=1
hdmi_mode=3

initial_turbo=2
force_turbo=1

# this slight overclocking helps if you use a shortboard/new VIC2 and experience some flickering with cartridges where the VIC2-accesses ROM in Ultimax mode
# usually it is sufficient to choose the "core_freq" line and leave the others commented out
#arm_freq=1400
#core_freq=450 
#sdram_freq=500
#over_voltage=2 

# this is some slight overclocking which can help increasing the reliability in the EasyFlash C128 2MHz mode 
#arm_freq=1500
#core_freq=600 
#sdram_freq=550
#over_voltage=2 
