arm_64bit=1
kernel=kernel8.img
armstub=no-prefetch.bin 

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=2
#hdmi_mode=17
hdmi_group=1
hdmi_mode=3

initial_turbo=2
force_turbo=1

# minimum requirement for Sidekick264 
arm_freq=1500
core_freq=600 
sdram_freq=550
over_voltage=2 

# ... for Sidekick264 
#arm_freq=1525
#core_freq=600 
#sdram_freq=600
#over_voltage=2 

# c16 settings high(er) -- try those only if the ones above do not work 
#arm_freq=1550
#core_freq=650 
#sdram_freq=600
#over_voltage=2 

